In [71]:
import pandas as pd
from sklearn.impute import SimpleImputer
import numpy as np

In [72]:
data = pd.read_csv('adult.csv', names = titles)

In [73]:
data[200:300]

,age,workplace,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,amount
200,26,Private,397317,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1876,40,United-States,<=50K
201,19,?,170653,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,Italy,<=50K
202,51,Private,259323,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
203,42,Local-gov,254817,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,1340,40,United-States,<=50K
204,37,State-gov,48211,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,65,Private,111095,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,United-States,<=50K
296,37,Self-emp-inc,57424,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,60,United-States,<=50K
297,39,?,157443,Masters,14,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,3464,0,40,?,<=50K
298,24,Private,278130,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
299,38,Private,169469,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,80,United-States,<=50K

In [74]:
titles=["age","workplace","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","amount"]

In [77]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [60]:
data[200:300]

,age,workplace,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,amount
200,26,Private,397317,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1876,40,United-States,<=50K
201,19,?,170653,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,Italy,<=50K
202,51,Private,259323,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
203,42,Local-gov,254817,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,1340,40,United-States,<=50K
204,37,State-gov,48211,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,65,Private,111095,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,United-States,<=50K
296,37,Self-emp-inc,57424,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,60,United-States,<=50K
297,39,?,157443,Masters,14,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,3464,0,40,?,<=50K
298,24,Private,278130,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
299,38,Private,169469,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,80,United-States,<=50K

In [78]:
data['workplace'][201]

' ?'

In [79]:
type(data['workplace'][201])

str

In [92]:
new_data=data.replace(' ?', np.NaN)
new_data[200:300]

,age,workplace,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,amount
200,26,Private,397317,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1876,40,United-States,<=50K
201,19,NaN,170653,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,40,Italy,<=50K
202,51,Private,259323,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
203,42,Local-gov,254817,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,1340,40,United-States,<=50K
204,37,State-gov,48211,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,65,Private,111095,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,United-States,<=50K
296,37,Self-emp-inc,57424,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,60,United-States,<=50K
297,39,NaN,157443,Masters,14,Married-civ-spouse,NaN,Wife,Asian-Pac-Islander,Female,3464,0,40,NaN,<=50K
298,24,Private,278130,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
299,38,Private,169469,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,80,United-States,<=50K

In [93]:
numpy_data = new_data.to_numpy()

In [98]:
imp = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')

In [99]:
clean_data = imp.fit_transform(numpy_data)

In [102]:
clean_dataframe = pd.DataFrame(data=clean_data,columns=titles)

In [103]:
clean_dataframe[200:300]

,age,workplace,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,amount
200,26,Private,397317,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1876,40,United-States,<=50K
201,19,Private,170653,HS-grad,9,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,Italy,<=50K
202,51,Private,259323,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
203,42,Local-gov,254817,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,1340,40,United-States,<=50K
204,37,State-gov,48211,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,65,Private,111095,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,United-States,<=50K
296,37,Self-emp-inc,57424,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,60,United-States,<=50K
297,39,Private,157443,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,3464,0,40,United-States,<=50K
298,24,Private,278130,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
299,38,Private,169469,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,80,United-States,<=50K

In [104]:
clean_dataframe.describe()

,age,workplace,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,amount
count,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,73,8,21648,16,16,7,14,6,5,2,119,92,94,41,2
top,36,Private,203488,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
freq,898,24532,13,10501,10501,14976,5983,13193,27816,21790,29849,31042,15217,29753,24720

In [105]:
clean_dataframe.to_csv('clean_data.csv')